# swagger config
swagger.basepackage=org.com.spring.boot
swagger.service.name= API support docs
swagger.service.description= micro service
swagger.service.developer=jiaonan.yue
swagger.service.url=http://localhost:8080/swagger-ui.html
swagger.service.mail=m15528310759@163.com