spring.mail.host=smtp.163.com
spring.mail.username=XXX@163.com
spring.mail.password=XXX
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8








# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root=INFO
logging.level.com.platform.provider.provider.dao=DEBUG
logging.level.com.platform.provider.provider.controller=DEBUG
logging.file=./logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n