
#可以修改tomcat默认端口
server.port=8081
# jdbc_config   datasource
spring.datasource.url=jdbc:mysql://localhost:3306/oneking_member?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid_config
spring.datasource.maxActive=50
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,slf4j
spring.datasource.urlMappings=/druid/*
spring.datasource.loginUsername=admin
spring.datasource.loginPassword=admin
spring.datasource.resetEnable=false
#白名单
spring.datasource.allow=
#黑名单用，分割
spring.datasource.deny=
spring.datasource.urlPatterns=/*
spring.datasource.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


# mybatis_config mybatis-spring扫描路径
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml 
mybatis.typeAliasesPackage=org.com.spring.boot.entity