SYSTEM_SUCCESS=0
SYSTEM_NOLOGIN=1
COMMON_PARAM_ERROR=404
SYSTEM_ERROR=999
T6A_LOGIN_INFO_ERROR=2014
CAR_BIND_ERROR=2015
T6A_LOGIN_ERROR=2013
LOGIN_FAILED=2001
LOGIN_INFO_ERROR=2002
CODE_ERROR=2003
CODE_IS_NULL=2004
PASSWORD_WRONG=2005
CASHOUT_BALANCE_NOT_ENOUGH=2006
OPERATION_FAILED=2007
PARAM_ERROR=2008
PASSWORD_IS_SAME=2009
CELLPHONE_FORMAT_IS_WRONG=2010
ACCOUNT_STATE_ERROR=2011
CANT_ACCEPT_TRADE=2012
NO_CAR=2025
DRIVER_ACCEPT_STATE_ERROR=2026
TRADE_STATE_ERROR=2027
TRADE_INVALID=2028
EDIT_TRADE_AMOUNT_ERR=2029
MUST_BE_GREATER_THAN_ADD_AMOUNT=2030
OTHER_CASHOUT_UNDER_DEAL=2031
CASHOUT_BALANCE_NOT_EXIST=2032
CASHOUT_DATE_ERROR=2033
ACCOUNT_NUMBER_ERROR=2034
CAN_NOT_FIND_CASH_CLEAR=2035
UPDATE_CASHOUT_AMOUNT_FAIL=2036
UPDATE_MEMBER_CASHOUT_AMOUNT_FAIL=2037
ALREADY_COMPLAIN=2038
PASSENGER_NOT_PAY=2039
ACCOUNT_NOT_EXIST=2040
DRIVER_INFO_ERROR=2041
PASSENGER_PHONE_ERROR=2042
SMS_DEFEATED=2043
QR_PAY_CONSUME_EROR=2044
CARNUM_NOEXIST=2045
TRAVEL_ON=2046
COMPANY_OWN=2047
CARNUM_BIND=2048
CAR_NUM_NOT_EXIST=2049
CAR_NUM_IS_USING=2050
USING_CAR_DRIVER_STOP_FAILED=2051
T6A_IS_ACCEPT=2052
T6A_IS_ACCEPT_CAN_NOT_STOP=2053
DRIVER_NEVER_BAND_CAR=2054
APP_CAN_NOT_CHANGE_TO_T6A=2055
T6A_CAN_NOT_CHANGE_TO_APP=2056
NOT_IN_COMMONCOMPANY=2057
IN_TRAVEL_CAR_NUMBER_CAN_NOT_CHANGE=2058
CARNUM_ERROR=2059
NO_TRADE=2060
NOT_ACCEPT=2061
ROUTE_IS_NULL=2062
NO_ACTIVITY=2063
TRADE_NOT_EXIST=2064
TRADE_WAS_CANCEL_CALL=2065
TRADE_DISPATCH_TO_ANTHER_DRIVER=2066
PASSWORD_FORMAT_ERROR=2067
ADD_TOKEN_TO_RAILWAY_FAILD=2068
MESSAGE_CONTENT_CAN_NOT_BE_EMTY=2069
THE_MESSAGE_IS_TOO_LONG=2070